# yaat

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ademar/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ademar/template/: App.kt  HomeActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/ademar/template/arch/: ArchBinder.kt  ArchErrorMapper.kt  ArchInteractor.kt  ArchPresenter.kt  ArchView.kt
app/src/main/java/ademar/template/db/: AppDatabase.kt  DifficultyAdjustment.kt  Ticker.kt
app/src/main/java/ademar/template/di/: ActivityModule.kt  ActivityRetainedModule.kt  ApiServiceModule.kt  FragmentModule.kt  NetworkModule.kt  ServiceModule.kt  SingletonModule.kt  UnScopedModule.kt  ViewModule.kt  ViewWithFragmentModule.kt
app/src/main/java/ademar/template/di/qualifiers/: QualifiedRetrofit.kt  QualifiedScheduler.kt
app/src/main/java/ademar/template/ext/: RxExt.kt
app/src/main/java/ademar/template/network/adapter/: CustomJsonFactory.kt  TimeSeriesJsonAdapter.kt
app/src/main/java/ademar/template/network/api/: AlphaVantageService.kt  MempoolSpaceService.kt
app/src/main/java/ademar/template/network/payload/: DifficultyAdjustmentResponse.kt  SearchResponse.kt  TimeSeriesDailyResponse.kt
app/src/main/java/ademar/template/page/: HomeActivity.kt
app/src/main/java/ademar/template/page/dashboard/: Contract.kt  DashboardFragment.kt  DashboardInteractor.kt  DashboardPresenter.kt
app/src/main/java/ademar/template/page/home/: Contract.kt  HomeActivity.kt
app/src/main/java/ademar/template/page/settings/: Contract.kt  SettingsFragment.kt  SettingsInteractor.kt  SettingsPresenter.kt
app/src/main/java/ademar/template/page/stocks/: Contract.kt  StockAdapter.kt  StockInteractor.kt  StockNavigator.kt  StockPresenter.kt  StockStorage.kt  StockViewHolder.kt  StocksFragment.kt
app/src/main/java/ademar/template/page/stocks/tile/: Contract.kt  StockTileInteractor.kt  StockTilePopup.kt  StockTilePresenter.kt  StockTileView.kt
app/src/main/java/ademar/template/page/stocksearch/: Contract.kt  StockSearchActivity.kt  StockSearchAdapter.kt  StockSearchInteractor.kt  StockSearchNavigator.kt  StockSearchPresenter.kt  StockSearchViewHolder.kt
app/src/main/java/ademar/template/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ademar/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ademar/template/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ademar/template/usecase/: DeleteTicker.kt  FetchDifficultyAdjustment.kt  FetchTicker.kt  FetchTimeSeriesDaily.kt  InitialPage.kt  SaveDifficultyAdjustment.kt  SaveTicker.kt  SearchTicker.kt
app/src/main/java/ademar/template/widget/: AfterTextChanged.kt  Reselectable.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_dashboard.xml  ic_dashboard_shortcut.xml  ic_settings_shortcut.xml  ic_stocks.xml  ic_stocks_shortcut.xml
app/src/main/res/layout/: home_page.xml  item_stock_search.xml  page_dashboard.xml  page_home.xml  page_settings.xml  page_stock_search.xml  page_stocks.xml  tile_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  stock_tile_menu.xml  stocks_menu.xml  stocks_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/ademar/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
